<html>
    <head>
        <meta charset="utf-8">
        <title>Internet connectivity around the world</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
        <script src="//d3js.org/queue.v1.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
        <script src="static/js/colorbrewer.min.js"></script>
        <script src="static/js/datamaps.all.min.js"></script>
        <script src="static/js/scatter.js"></script>
        <script src="static/js/map.js"></script>
        <script src="static/js/scripts.js"></script>
        <script src="static/js/bar.js"></script>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"/>
        <link href="static/css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Internet connectivity around the world</h1>
            <p>Economic factors</p>
        </div>
        <div class="container-fluid btn-group-lg text-center">
            <button type="button" class="btn map-btn btn-success" name="average broadband download">Download</button>
            <button type="button" class="btn map-btn" name="average broadband upload">Upload</button>
            <button type="button" class="btn map-btn" name="average mobile download">Mobile download</button>
            <button type="button" class="btn map-btn" name="ping">Ping</button>
        </div>
        <!--Container for the data map-->
        <div class="container-fluid" id="map"></div>
        <!--Below this will be the containers for the linked plots-->
        <div class="container-fluid">
            <div class="container plot left-plot">
                <div class="container-fluid btn-group-sm text-center">
                    <button type="button" class="btn left-btn">GDP</button>
                    <button type="button" class="btn left-btn">Literacy</button>
                    <button type="button" class="btn left-btn">Democracy Index</button>
                    <button type="button" class="btn left-btn">Years of schooling</button>
                </div>
                <img class="img-responsive" src="images/barchart.png"/>
            </div>
            <div class="container plot right-plot">
                <div class="container-fluid btn-group-sm text-center">
                    <button type="button" class="btn right-btn">Happy planet index</button>
                    <button type="button" class="btn right-btn">Sad planet index?</button>
                </div>
                <svg class="scatter-svg" id="scatter"/>
            </div>
        </div>
    </body>
</html>
